{
  "mcpServers": {
    "dash-api": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Kapeli/dash-mcp-server.git",
        "dash-mcp-server"
      ],
      "env": {}
    }
  }
}